<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ehc.rovnostandroid.ui.MyProfile">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="Phone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textColor="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@android:color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Age"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:textColor="@android:color/black" />

                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>



                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/bg_spinner"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:layout_marginLeft="12dp"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent"
                            android:hint="Blood group" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">



                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/marital_spinner"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent"
                            android:hint="Marital Status" />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/weight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="weight"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:textColor="@android:color/black" />

                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Height:"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/feets_spinner"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:hint="Feet" />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_height="wrap_content">
                            <com.weiwangcn.betterspinner.library.BetterSpinner
                                android:id="@+id/inch_spinner"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:hint="Inches" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content">
                        <com.gc.materialdesign.views.CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Sugar/Diabeties"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.gc.materialdesign.views.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hypertension/BP"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.gc.materialdesign.views.CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food allergies"/>
                    </LinearLayout>

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:text="Change Password" />
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bg_profile"
                        android:text="Save My Profile" />
                </LinearLayout>

                </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pic"
                    app:civ_fill_color="@android:color/black" />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_alignBottom="@+id/profile_image"
                    app:civ_fill_color="@android:color/black" />
            </RelativeLayout>

            </RelativeLayout>
        </com.gc.materialdesign.views.ScrollView>
    </RelativeLayout>
